@article{lessmann2017regional,
  title={Regional inequality, convergence, and its determinants--A view from outer
space},
  author={Lessmann, Christian and Seidel, Andr{\'e}},
  journal={European Economic Review},
  volume={92},
  pages={110--132},
  year={2017},
  publisher={Elsevier}
}

@book{johannessen2004forskningsmetode,
  title={Forskningsmetode for {\o}konomisk-administrative fag},
  author={Johannessen, Asbj{\o}rn and Christoffersen, Line and Tufte, Per Arne},
  year={2004},
  publisher={Abstrakt}
}

@book{lander2014r,
  title={R for everyone: Advanced analytics and graphics},
  author={Lander, Jared P},
  year={2014},
  publisher={Pearson Education}
}

@book{wooldridge2015introductory,
  title={Introductory econometrics: A modern approach},
  author={Wooldridge, Jeffrey M},
  year={2015},
  publisher={Cengage learning}
}
